<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="122dp" >

    <ImageView
        android:id="@+id/item_news_icon"
        android:layout_width="122dp"
        android:layout_height="92dp"
        android:src="@drawable/news_pic_default" />

    <LinearLayout
        android:id="@+id/ll_news_list"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_toRightOf="@id/item_news_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_news_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:lines="2"
            android:text="titile"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:lines="1"
            android:text="titile"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_alignBottom="@id/ll_news_list"
        android:layout_alignRight="@id/ll_news_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_news_comment_num"/>

</RelativeLayout>